[35mBackend/.env[m[36m:[m[32m1[m[36m:[m[1;31mIMAGEKIT[m_PRIVATE_KEY=private_2jGCRUheMnHtd4+Dnr4r9cF2aEY=
[35mBackend/node_modules/@imagekit/nodejs/README.md[m[36m:[m[32m69[m[36m:[m  privateKey: process.env['[1;31mIMAGEKIT[m_PRIVATE_KEY'], // This is the default and can be omitted
[35mBackend/node_modules/@imagekit/nodejs/README.md[m[36m:[m[32m89[m[36m:[m  privateKey: process.env['[1;31mIMAGEKIT[m_PRIVATE_KEY'], // This is the default and can be omitted
[35mBackend/node_modules/@imagekit/nodejs/README.md[m[36m:[m[32m148[m[36m:[m  privateKey: process.env['[1;31mIMAGEKIT[m_PRIVATE_KEY'],
[35mBackend/node_modules/@imagekit/nodejs/README.md[m[36m:[m[32m362[m[36m:[m  privateKey: process.env['[1;31mIMAGEKIT[m_PRIVATE_KEY'],
[35mBackend/node_modules/@imagekit/nodejs/README.md[m[36m:[m[32m363[m[36m:[m  webhookSecret: process.env['[1;31mIMAGEKIT[m_WEBHOOK_SECRET'], // Required for webhook verification
[35mBackend/node_modules/@imagekit/nodejs/client.d.mts[m[36m:[m[32m123[m[36m:[m     * @param {string | undefined} [opts.privateKey=process.env['[1;31mIMAGEKIT[m_PRIVATE_KEY'] ?? undefined]
[35mBackend/node_modules/@imagekit/nodejs/client.d.mts[m[36m:[m[32m124[m[36m:[m     * @param {string | null | undefined} [opts.password=process.env['OPTIONAL_[1;31mIMAGEKIT[m_IGNORES_THIS'] ?? do_not_set]
[35mBackend/node_modules/@imagekit/nodejs/client.d.mts[m[36m:[m[32m125[m[36m:[m     * @param {string | null | undefined} [opts.webhookSecret=process.env['[1;31mIMAGEKIT[m_WEBHOOK_SECRET'] ?? null]
[35mBackend/node_modules/@imagekit/nodejs/client.d.ts[m[36m:[m[32m123[m[36m:[m     * @param {string | undefined} [opts.privateKey=process.env['[1;31mIMAGEKIT[m_PRIVATE_KEY'] ?? undefined]
[35mBackend/node_modules/@imagekit/nodejs/client.d.ts[m[36m:[m[32m124[m[36m:[m     * @param {string | null | undefined} [opts.password=process.env['OPTIONAL_[1;31mIMAGEKIT[m_IGNORES_THIS'] ?? do_not_set]
[35mBackend/node_modules/@imagekit/nodejs/client.d.ts[m[36m:[m[32m125[m[36m:[m     * @param {string | null | undefined} [opts.webhookSecret=process.env['[1;31mIMAGEKIT[m_WEBHOOK_SECRET'] ?? null]
[35mBackend/node_modules/@imagekit/nodejs/client.js[m[36m:[m[32m40[m[36m:[m     * @param {string | undefined} [opts.privateKey=process.env['[1;31mIMAGEKIT[m_PRIVATE_KEY'] ?? undefined]
[35mBackend/node_modules/@imagekit/nodejs/client.js[m[36m:[m[32m41[m[36m:[m     * @param {string | null | undefined} [opts.password=process.env['OPTIONAL_[1;31mIMAGEKIT[m_IGNORES_THIS'] ?? do_not_set]
[35mBackend/node_modules/@imagekit/nodejs/client.js[m[36m:[m[32m42[m[36m:[m     * @param {string | null | undefined} [opts.webhookSecret=process.env['[1;31mIMAGEKIT[m_WEBHOOK_SECRET'] ?? null]
[35mBackend/node_modules/@imagekit/nodejs/client.js[m[36m:[m[32m51[m[36m:[m    constructor({ baseURL = (0, env_1.readEnv)('IMAGE_KIT_BASE_URL'), privateKey = (0, env_1.readEnv)('[1;31mIMAGEKIT[m_PRIVATE_KEY'), password = (0, env_1.readEnv)('OPTIONAL_[1;31mIMAGEKIT[m_IGNORES_THIS') ?? 'do_not_set', webhookSecret = (0, env_1.readEnv)('[1;31mIMAGEKIT[m_WEBHOOK_SECRET') ?? null, ...opts } = {}) {
[35mBackend/node_modules/@imagekit/nodejs/client.js[m[36m:[m[32m65[m[36m:[m            throw new Errors.ImageKitError("The [1;31mIMAGEKIT[m_PRIVATE_KEY environment variable is missing or empty; either provide it, or instantiate the ImageKit client with an privateKey option, like new ImageKit({ privateKey: 'My Private Key' }).");
[35mBackend/node_modules/@imagekit/nodejs/client.mjs[m[36m:[m[32m37[m[36m:[m     * @param {string | undefined} [opts.privateKey=process.env['[1;31mIMAGEKIT[m_PRIVATE_KEY'] ?? undefined]
[35mBackend/node_modules/@imagekit/nodejs/client.mjs[m[36m:[m[32m38[m[36m:[m     * @param {string | null | undefined} [opts.password=process.env['OPTIONAL_[1;31mIMAGEKIT[m_IGNORES_THIS'] ?? do_not_set]
[35mBackend/node_modules/@imagekit/nodejs/client.mjs[m[36m:[m[32m39[m[36m:[m     * @param {string | null | undefined} [opts.webhookSecret=process.env['[1;31mIMAGEKIT[m_WEBHOOK_SECRET'] ?? null]
[35mBackend/node_modules/@imagekit/nodejs/client.mjs[m[36m:[m[32m48[m[36m:[m    constructor({ baseURL = readEnv('IMAGE_KIT_BASE_URL'), privateKey = readEnv('[1;31mIMAGEKIT[m_PRIVATE_KEY'), password = readEnv('OPTIONAL_[1;31mIMAGEKIT[m_IGNORES_THIS') ?? 'do_not_set', webhookSecret = readEnv('[1;31mIMAGEKIT[m_WEBHOOK_SECRET') ?? null, ...opts } = {}) {
[35mBackend/node_modules/@imagekit/nodejs/client.mjs[m[36m:[m[32m62[m[36m:[m            throw new Errors.ImageKitError("The [1;31mIMAGEKIT[m_PRIVATE_KEY environment variable is missing or empty; either provide it, or instantiate the ImageKit client with an privateKey option, like new ImageKit({ privateKey: 'My Private Key' }).");
[35mBackend/node_modules/@imagekit/nodejs/src/client.ts[m[36m:[m[32m210[m[36m:[m   * @param {string | undefined} [opts.privateKey=process.env['[1;31mIMAGEKIT[m_PRIVATE_KEY'] ?? undefined]
[35mBackend/node_modules/@imagekit/nodejs/src/client.ts[m[36m:[m[32m211[m[36m:[m   * @param {string | null | undefined} [opts.password=process.env['OPTIONAL_[1;31mIMAGEKIT[m_IGNORES_THIS'] ?? do_not_set]
[35mBackend/node_modules/@imagekit/nodejs/src/client.ts[m[36m:[m[32m212[m[36m:[m   * @param {string | null | undefined} [opts.webhookSecret=process.env['[1;31mIMAGEKIT[m_WEBHOOK_SECRET'] ?? null]
[35mBackend/node_modules/@imagekit/nodejs/src/client.ts[m[36m:[m[32m223[m[36m:[m    privateKey = readEnv('[1;31mIMAGEKIT[m_PRIVATE_KEY'),
[35mBackend/node_modules/@imagekit/nodejs/src/client.ts[m[36m:[m[32m224[m[36m:[m    password = readEnv('OPTIONAL_[1;31mIMAGEKIT[m_IGNORES_THIS') ?? 'do_not_set',
[35mBackend/node_modules/@imagekit/nodejs/src/client.ts[m[36m:[m[32m225[m[36m:[m    webhookSecret = readEnv('[1;31mIMAGEKIT[m_WEBHOOK_SECRET') ?? null,
[35mBackend/node_modules/@imagekit/nodejs/src/client.ts[m[36m:[m[32m230[m[36m:[m        "The [1;31mIMAGEKIT[m_PRIVATE_KEY environment variable is missing or empty; either provide it, or instantiate the ImageKit client with an privateKey option, like new ImageKit({ privateKey: 'My Private Key' }).",
[35mBackend/src/services/storage.service.js[m[36m:[m[32m6[m[36m:[m    privateKey:process.env.[1;31mIMAGEKIT[m_PRIVATE_KEY
